<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre.min.css">
<link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-exp.min.css">
{# <link rel="stylesheet" href="https://unpkg.com/spectre.css/dist/spectre-icons.min.css"> #}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style type="text/css">

        html, body {
            margin:0;
            padding:0;
        }

        .nav {
            position: relative;
            float: right;
            margin-right: 15px;
        }

        .nav-item {
            display: inline;
        }

        ul > li > a {
            -webkit-text-fill-color: white;
            font-weight: 500;
        }

        .header-img {
            /*background-image: url('{{ url_for('static', filename='img/header_img_5.jpeg') }}');*/
            background-image: url('{{ url_for('static', filename='img/cabin1.jpeg') }}');
            /*height: 750px;*/
            height: 100vh;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom;
            background-size: cover;
        }

        .header-img img {
            width: 100%;
            height: auto;
            margin-top: -350px;
        }

        .head-text {
            color: white;
            font-weight: 600;
            position: relative;
            top: 40vh;
            left: 41vw;

        }

        .content {
            background: #F6F7F8;
            padding: 85px;
        }

        .section-head {
            margin: 30px 0 50px 0 ;
        }

        .card {
            box-shadow: 0 3px 5px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .contact-card {
            padding: 15px;
        }

        .contact-element {
            margin: 5px 0;
            border: 0px;
            border-bottom: 1px solid #dcdcdc;
            position: relative;
            width: 100%;

        }

        .contact-message {
            border-radius: 5px;
            border: 1px solid #dcdcdc;
            height: 241.5px;
            resize: none;
        }

        .services-card {
            border-radius: 7.5px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            margin-top: 10px;
        }

        i {
            color: #1C96C5;
            filter: saturate(50%);
            font-size: 2.5rem;
            margin: 20px;
        }

        .underline {
            position: relative;
            width: 85px;
            height: 4px;
            background-color: #1C96C5;
            filter: saturate(50%);
            margin: auto;
            margin-top: -20px;
        }

        .custom-button {
            background-color: #1C96C5;
            filter: saturate(50%);
            color: white;
            border: none;
            height: 36px;
            width: 75px;
            border-radius: 2px;
        }

        .contact-icon {
            margin: -5px 5px -5px 10px;
            color: #1C96C5;
            filter: saturate(50%);
            font-size: .9rem
        }

        .contact-header {
            margin-bottom: 20px;
        }

        .contact-text-item {
            margin-top: 15px;
        }

        .contact-icon-text {
            margin-top: -10px;
        }

        .contact-form {
            margin-top: 25px;
        }

        .contact-card {
            position: relative;
            padding: 25px;
            width: auto;
            margin-top: 100px;
        }

        .contact-background {
            position: absolute;
            margin-top: -100px;
            left: 0px;
            height: 125%;
            width: 100%;
            background-image: url('{{ url_for('static', filename='img/forest.jpeg') }}');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-size: cover;
            filter: saturate(50%);
        }

        #contact {
            margin-top: 250px;
        }

        .footer {
            position: absolute;
            background-color: #1C96C5;
            filter: saturate(50%);
            height: 130px;
            width: 100%;
            text-align: center;
            color: white;
            padding: 45px;
            filter: saturate(50%);
        }

    </style>
    <title></title>
</head>
<body>

{# <nav class="navbar">
<a href="{{ url_for('.about') }}">About</a>
<a href="{{ url_for('.blog') }}">Blog</a>
<a href="{{ url_for('.portfolio') }}">Portfolio</a>
<a href="{{ url_for('.contact') }}">Contact</a>
</nav> #}

{% block content %}
{% endblock %}

<footer class="footer">
    <strong>
        &copy; Copyright Jordan Rowland 2019
    </strong>
    <p>All rights reserved.</p>
</footer>

</body>
</html>
